{
  "name": "Noor AI — AI Platformasi",
  "short_name": "Noor AI",
  "description": "Noor AI — matn, kod, audio, video va rasm generatsiya qiluvchi professional AI platformasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d17",
  "theme_color": "#00d4ff",
  "orientation": "any",
  "icons": [
    {
      "src": "cat.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "cat.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
